spring.application.name=tienda
server.port=80

#Definir formato de fecha y hora en consola
logging.pattern.dateformat=HH:mm

#eliminar banner de la consola
spring.main.banner-mode=off

#deshabilitar el caché (solo en desarrollo)
spring.thymeleaf.cache=false
